<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 0, 0); color: whitesmoke;">
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1>Welcome {{user.first_name}}</h1>

        <div class="d-flex col-5 justify-content-around">
            <a href="/new/video" class="btn btn-primary" style="background-color: black; color: red;">Add New video</a>
            <a href="/logout" class="btn btn-info " style="background: white; color: red;" >Logout</a>

        </div>
    </nav>
    <div class="col-8 mx-auto">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Users</th>
                    <th>Name of video</th>
                    <th>Video</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for video in videos%}
                    <tr>
                        <td>{{video.first_name}}</td>
                        <td>{{video.title}}</td>
                        <td><a href="/video">video</a></td>
                        <td>{{video.genre}}</td>
                        <td>
                            <a href="/view/video/{{video.id}}">view</a>
                            {% if video.user_id == session.user_id %}
                                <a href="/edit/video/{{video.id}}">edit</a>
                                <a href="/destroy/video/{{video.id}}">delete</a>
                            {% endif %}
                        </td>
                        
                    </tr>

                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>