<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>edit</title>
</head>
<body style="background-color: red;">
    <form action="/update/video/{{videos.id}}" method="post" class="col-8 p-4 my-4 bg-black text-light mx-auto">
        <div class="d-flex align-items-center justify-content-evenly">
            <h2 class="text-primary">edit Video</h2>
            <a href="/dashboard" class="btn btn-primary">dashboard</a>
            <a href="/logout" class="btn btn-info">logout</a>
        </div>
        {% with messages = get_flashed_messages()%}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                        <strong>Flash AHHHHHH!!!</strong>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="d-flex justify-content-between col-9">
            <div class="col-4">
                <div class="form-group">
                    <label for="title">Title: </label>
                    <input type="text" name="title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="genre">Genre: </label>
                    <input type="text" name="genre" class="form-control">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea name="description" cols="30" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="data_made">Date Published:</label>
                    <input type="date" name="date_made" class="form-control">
                </div>
    
                <input type="file" name="video" accept=".mp4">                    
                
                <input type="submit" value="update" class="btn btn-primary">

            </div>
        </div>
    </form>
</body>
</html>