<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title> login </title>
</head>
<body style="background-color: rgb(212, 19, 19);">
    <div class="d-flex justify-content-around">
        
        <form action="/register" method="POST" class="col-4 p-4 bg-black text-light" >
            <h2 class="text-primary">register</h2>
            {% with messages = get_flashed_messages(category_filter=['register'])%}
                {% if messages %} 
                    <div class="alert alert-danger" role="alert">
                        <strong>Flash AHHHHH!!</strong>
                            {% for message in messages %}
                                <p>{{messages}}</p>
                            {% endfor %} 
                    </div>
                {% endif %} 
            {% endwith %} 
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control" >
            </div>
            <div class="form-group">
                <label for="last_name">last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="text" name="Password" class="form-control">
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password:</label>
                <input type="text" name="confirm" class="form-control">
            </div>
            <input type="submit" value="sign up" class="btn btn-success">
        </form>
        <form action="/login" method="post" class="col-4 p-4 bg-black text-light">
            <h2 class="text-success">Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login'])%}
                {% if messages %} 
                    <div class="alert alert-danger" role="alert">
                        <strong>Flash AHHHHH!!</strong>
                        {% for message in messages %}
                        <p>{{messages}}</p>
                        {% endfor %} 
                    </div>
                {% endif %} 
            {% endwith %} 
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="text" name="Password" class="form-control">
            </div>
            <input type="submit" value="login" class="btn btn-success">
        </form>
    </div>
</body>
</html>