<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>view</title>
</head>
<body style="background-color: red;">
    <nav class="d-flex justify-content-between align-items-center col-7">
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>
        <div class="card col-10 mx-auto my-5 bg-dark text-light">
            <div class="card-body">
                <h2 class="card-title text-primary">{{videos.title}}</h2>
                <p class="card-text">Genre: {{videos.genre}}</p>
                <p class="card-text">Description: {{videos.description}}</p>
                <p class="card-text">released date {{videos.date_made.strftime ('5y-%m-%d')}}</p>
                <p class="card-text">posted by: {{videos.user.first_name}} {{videos.user.last_name}}</p>
            </div>
        </div>
    </nav>
</body>
</html>