<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Youtube</title>
</head>
<body style="background-color: red;">
    <div class="align-items-center">
        <h1>this is the video page</h1>
        <a href="/dashboard" class="btn btn-primary">dashboard</a>
        <a href="/logout" class="btn btn-primary">Logout</a>
        <!-- left column -->
        <div class="align-items-center">

            <!-- this is a placeholder replace it with a real video -->
            <figure class="placeholder">
                <video width="320" height="240" controls>
                    
                    Your browser does not support the video tag.
                </video>
            </figure>


        </div>
    </div>
</body>
</html>